# springmvc-shiro-jpa

./: pom.xml
doc/: sql.sql
src/main/java/com/example/shiro/controller/: LoginController.java
src/main/java/com/example/shiro/dao/: UsersDao.java
src/main/java/com/example/shiro/pojo/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  Users.java
src/main/java/com/example/shiro/realm/: MyRealm.java
src/main/java/com/example/shiro/service/: UsersService.java
src/main/resources/: logback.xml
src/main/resources/config/: shiro.ini  shiro.xml
src/main/test/java/com/example/shiro/: ShiroTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  main.jsp  success.jsp
